{
  "name": "fca-project-orion",
  "version": "1.1.22",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ivancotacte/fca-project-orion/issues"
  },
  "homepage": "https://github.com/ivancotacte/fca-project-orion#readme",
  "repository": {
    "type": "git",
    "url": "git://github.com/ivancotacte/fca-project-orion.git"
  },
  "dependencies": {
    "aes-js": "latest",
    "ansi-to-html": "latest",
    "assert": "latest",
    "axios": "^1.5.0",
    "better-sqlite3": "latest",
    "bluebird": "latest",
    "chalk": "4.1.2",
    "cheerio": "latest",
    "crypto-js": "latest",
    "deasync": "^0.1.28",
    "duplexify": "^4.1.2",
    "encode32": "latest",
    "express": "latest",
    "figlet": "^1.6.0",
    "file-url": "^3.0.0",
    "form-data": "^4.0.0",
    "fs-extra": "^11.1.1",
    "got": "^11.8.6",
    "https-proxy-agent": "latest",
    "is-hexcolor": "^1.0.0",
    "lodash": "latest",
    "moment": "^2.29.4",
    "mqtt": "4.3.7",
    "npmlog": "latest",
    "os": "latest",
    "path": "latest",
    "pretty-ms": "7.0.1",
    "puppeteer": "^21.1.1",
    "readable-stream": "^4.4.0",
    "readline": "latest",
    "request": "latest",
    "speakeasy": "latest",
    "totp-generator": "latest",
    "tough-cookie": "^4.1.2",
    "uuid": "latest",
    "ws": "^8.13.0",
    "gradient-string": "^2.0.2"
  },
  "engines": {
    "node": ">=14.x"
  },
  "devDependencies": {
    "eslint": "^8.40.0",
    "mocha": "latest",
    "prettier": "latest"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
      "sourceType": "module"
    },
    "rules": {
      "linebreak-style": [
        "error",
        "unix"
      ],
      "semi": [
        "error",
        "always"
      ],
      "no-unused-vars": [
        1,
        {
          "argsIgnorePattern": "^_"
        }
      ]
    }
  },
  "keywords": []
}
